PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (Deverb15 PPos (UseV eat_V)) (CopAP (PositA nice_R))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop it17_Pron)) (AdvVPLight (UseV burn_V) outside_Adv)))) NoVoc
PhrUtt NoPConj (UttS (AdvS outside_Adv (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop it17_Pron)) (UseV burn_V))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop it17_Pron)) (UseV burn_V)))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (AdvVP (UseV sit_V) down_Adv))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (UseV bring_V))) NoVoc
PhrUtt NoPConj (UttImpPl PPos (ImpVP (UseV read_V))) NoVoc
PhrUtt NoPConj (UttImpPl PPos (ImpVP (UseV dance_2_V))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (UseV build_V))) NoVoc
PhrUtt NoPConj (UttImpPl PPos (ImpVP (UseV do_V))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (UseV roast_V))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (UseV eat_V))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (UseV go_V))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (UseV hit_V))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (ComplVV do_not_VV (UseV go_V)))) NoVoc
PhrUtt NoPConj (UttImpPl PPos (ImpVP (UseV sleep_V))) NoVoc
PhrUtt NoPConj (UttImpPl PPos (ImpVP (ComplVV do_not_VV (UseV sleep_V)))) NoVoc
PhrUtt NoPConj (UttImpPl PPos (ImpVP (ComplVV do_not_VV (UseV learn_V)))) NoVoc
PhrUtt NoPConj (UttImpSg PNeg (ImpVP (UseV cry_V))) NoVoc
PhrUtt NoPConj (UttImpSg PNeg (ImpVP (UseV eat_V))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (AdvVP (UseV do_V) like_this_Adv))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (AdvVP (UseV stay_V) (PositAdvAdj good_A)))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (AdvVP (UseV go_V) (PositAdvAdj good_A)))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (AdvVP (UseV run_V) much_Adv))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (AdvVP (UseV plough_V) (PositAdvAdj good_A)))) (VocNP (DetCN (DetNum NumSg) (UseN farmer_N)))
PhrUtt NoPConj (UttImpPl PPos (ImpVP (AdvVP (UseV play_V) (PositAdvAdj nice_R)))) (VocNP (DetCN (DetNum NumPl) (UseN boy_N)))
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN woman_N)) (ComplV2 call_V2 (DetCN (DetNum NumSg) (UseN boy_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (ComplV2 see_V2 (DetCN (DetNum NumPl) (UseN herd_boy_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (ComplV2 like_V2 (Deverb15 PPos (UseV eat_V)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop youSg_Pron)) (AdvVP (UseV talk_V) much_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop youPl_Pron)) (ComplV2 play_V2 (DetCN (DetNum NumSg) (UseN soccer_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop he_Pron)) (AdvVP (UseV talk_V) much_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TRemPastTemp PPos (PredVP (UsePron (ProDrop they_Pron)) (AdvVP (UseV talk_V) much_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN scholar_N)) (ComplV2 read_V2 (DetCN (DetNum NumSg) (UseN book_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN woman_N)) (AdvVP (UseV cook_V) now_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TRemPastTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN boy_N)) (AdvVP (UseV run_V) much_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN woman_N)) (AdvVP (ComplV2 cook_V2 (Deverb15 PPos (UseV eat_V))) here_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop she_Pron)) (UseV work_V)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN woman_N)) (ComplV2 cook_V2 (Deverb15 PPos (UseV eat_V)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN man_N)) (UseV work_V)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN man_N)) (AdvVP (UseV work_V) much_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN builder_N)) (UseV drink_V)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN builder_N)) (ComplV2 drink_V2 (DetCN (DetNum NumPl) (UseN water_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN fire_N)) (UseV burn_V)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN fire_N)) (AdvVP (UseV burn_V) (PositAdvAdj bad_A))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (AdvVPLight (UseV go_V) now_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop he_Pron)) (AdvVPLight (UseV visit_V) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN home_N)))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TRemPastTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (ComplV2 steal_V2 (DetCN (DetNum NumSg) (UseN money_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (ComplV2 roast_V2 (DetCN (DetNum NumSg) (UseN meat_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop youPl_Pron)) (ComplV2Nonspec kiss_V2 (DetCN (DetNum NumPl) (UseN sister_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN boy_N)) (ComplV2 refuse_V2 (Deverb15 PPos (UseV play_V)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN person_N)) (AdvVP (UseV do_wrong_V) always_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TRemPastTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN lion_N)) (ComplV2 jump_over_V2 (DetCN (DetNum NumSg) (UseN gate_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN horse_N)) (AdvVP (UseV get_thin_V) quickly_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN sore_N)) (AdvVP (UseV bleed_V) (PositAdvAdj bad_A))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN old_woman_N)) (ComplV2 distribute_V2 (DetCN (DetNum NumSg) (UseN bread_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN messenger_N)) (ComplV2 wear_V2 (DetCN (DetNum NumPl) (UseN blanket_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN gangster_N)) (ComplV2 break_V2 (DetCN (DetNum NumPl) (UseN window_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN girl_N)) (ComplV2 save_V2 (DetCN (DetNum NumSg) (UseN money_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN grass_N)) (ComplVV refuse_VV (UseV burn_2_V))))) NoVoc
PhrUtt NoPConj (ConsecS (UseCl TPastTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN tree_N)) (AdvVP (UseV dry_V) quickly_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN builder_N)) (AdvVP (UseV build_V) here_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPastTemp PPos (PredVP (LocNNP outside_LocN) (AdvVPLight (UseV dry_V) today_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPastTemp PPos (PredVP (LocNNP outside_LocN) (AdvVP (UseV dry_V) today_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop they_Pron)) (UseV steal_V)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop he_Pron)) (UseV descend_V)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop he_Pron)) (ComplV2 eat_V2 (UsePron (ProDrop he_Pron)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (AdvVP (ComplV2Light see_V2 (UsePron (ProDrop he_Pron))) now_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN woman_N)) (ComplV2 cook_V2 (UsePron (ProDrop it15_Pron)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN man_N)) (ComplV2Light see_V2 (DetCN (DetNum NumSg) (UseN village_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN old_woman_N)) (ComplV2Light cook_V2 (DetCN (DetNum NumSg) (UseN pumpkin_porridge_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (ComplV2 call_V2 (DetCN (DetNum NumSg) (UseN boy_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN builder_N)) (ComplV2 build_V2 (DetCN (DetNum NumSg) (UseN kraal_N)))))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (ComplV2 call_V2 (UsePron (ProDrop he_Pron))))) (VocNP (DetCN (DetNum NumSg) (UseN girl_N)))
PhrUtt NoPConj (UttImpPl PPos (ImpVP (ComplV2Nonspec read_V2 (UsePron (ProDrop they8_Pron))))) (VocNP (DetCN (DetNum NumPl) (UseN boy_N)))
PhrUtt NoPConj (UttImpPl PPos (ImpVP (ComplV2Light plough_V2 (DetCN (DetNum NumSg) (UseN field_N))))) NoVoc
PhrUtt NoPConj (UttImpPl PPos (ImpVP (ComplVV do_not_VV (ComplV2Light plough_V2 (DetCN (DetNum NumSg) (UseN field_N)))))) NoVoc
PhrUtt NoPConj (UttImpPl PNeg (ImpVP (ComplV2Light plough_V2 (DetCN (DetNum NumSg) (UseN field_N))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (ComplV2Refl hit_V2 (DetCN (DetNum NumSg) (UseN finger_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (AdvVP (UseVStative tire_V) now_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop he_Pron)) (AdvVP (AdvVP (AdvVPLight (UseV go_2_V) (PositAdvAdj how_much_A)) yonder_Adv) in_the_afternoon_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop she_Pron)) (AdvVP (ComplV2Nonspec wash_V2 (DetCN (DetNum NumPl) (UseN clothing_N))) when_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN girl_N)) (AdvVP (UseV gather_firewood_V) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN forest_N)))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TRemPastTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN child_N)) (AdvVPLight (UseV sit_V) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN home_N)))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (AdvVP (UseV meet_V) (InstrNPAdv (DetCN (DetNum NumPl) (UseN child_2_N))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop he_Pron)) (AdvVP (UseV play_V) (NaNPAdv (DetCN (DetNum NumPl) (UseN child_N))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (AdvVP (UseV go_V) (NaNPAdv (DetCN (DetNum NumSg) (UseN girl_N))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop he_Pron)) (AdvVP (UseV run_V) (JustLikeNPAdv (DetCN (DetNum NumSg) (UseN baboon_N))))))) NoVoc
PhrUtt NoPConj (UttS (AdvS (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN school_N)))) (UseCl TPresTemp PNeg (PredVP (UsePron (ProDrop we_Pron)) (AdvVP (UseV play_V) (LocAdvAdv (LocNPJustLikeAdv (DetCN (DetNum NumSg) (UseN home_N))))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN boy_N)) (CopNPEq (DetCN (DetNum NumSg) (UseN his_father_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN elephant_N)) (CopNPEqSize (DetCN (DetNum NumSg) (UseN mountain_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPastTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (UseV return_V)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPastTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (ComplV2Light call_V2 (DetCN (DetNum NumPl) (UseN child_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (UseVStative tire_2_V)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TRemPastTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN sheep_N)) (UseV run_away_V)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN old_woman_N)) (AdvVPLight (ComplV2 visit_V2 (UsePron (ProDrop it17_Pron))) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN town_N)))))))) NoVoc
PhrUtt NoPConj (UttS (UseClProg TPresTemp PNeg (PredVP (DetCN (DetNum NumPl) (UseN boy_N)) (UseV milk_V)))) NoVoc
PhrUtt NoPConj (UttS (ExtConjS (UseCl TRemPastTemp PPos (PredVP (DetCN (DetNum NumPl) (UseN sheep_N)) (UseV survive_V))) however_Conj (UseCl TRemPastTemp PPos (PredVP (DetCN (DetNum NumPl) (ContrastCN (UseN cow_N))) (UseV die_V))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (ComplV2Nonspec want_V2 (PronPostdetNP it5_Pron (DemPostdet this_Quant)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (ComplV2 like_V2 (PronPostdetNP (ProDrop they10_Pron) (DemPostdet that_Quant)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPastTemp PPos (PredVP (DetCN (DetNum NumSg) (PredetN (QuantPredet all_QuantStem) box_N)) (AdvVP (UseV fall_V) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumPl) (UseN water_N)))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (PostdetCN (UseN food_N) (QuantPostdet all_QuantStem) (DetNum NumSg)) (UseVStative end_V)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (ComplV2 want_V2 (PostdetCN (UseN meat_N) (QuantPostdet only_QuantStem) (DetNum NumSg)))))) NoVoc
PhrUtt NoPConj (UttS (ExistNP (RelNP (PostdetCN (UseN old_woman_N) (QuantPostdet only_QuantStem) (DetNum NumSg)) (UseRCl TPresTemp PPos (RelVP IdRP (AdvVP (UseV sit_V) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN home_N)))))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (ComplV2 see_V2 (DetCN (DetNum NumPl) (PossNP (UseN goods_N) (UsePron youPl_Pron))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPastTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (ComplV2 receive_V2 (DetCN (DetNum NumPl) (PossNPLoc (UseN book_N) (DetCN (DetNum NumSg) (UseN home_N)))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (PossNP (UseN dog_N) (DetCN (DetNum NumSg) (UseN village_N)))) (UseV bark_V)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (PossNPLoc (UseN dog_N) (DetCN (DetNum NumSg) (UseN village_N)))) (UseV bark_V)))) NoVoc
PhrUtt NoPConj (UttS (ExistAppos (DetCN (DetNum NumSg) (UseN lion_N)) (DetCN (DetNum NumSg) (UseN animal_N)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN boy_N)) (CopNP (DetCN (DetNum NumSg) (UseN student_N)))))) NoVoc
PhrUtt NoPConj (UttS (ExistNP (UsePron youSg_Pron))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN worker_N)) (AdvVP (CopQuant only_QuantStem) today_Adv)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PNeg (PredVP (DetCN (DetNum NumPl) (UseN boy_N)) (CopLocative (LocAdvLoc (LocNPAdv (DetCN (DetNum NumSg) (UseN home_N)))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PNeg (PredVP (DetCN (DetNum NumPl) (UseN water_N)) (CopLocative khona_Loc)))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PNeg (PredVP (DetCN (DetNum NumSg) (PredetN (DemPredet this_Quant) man_N)) (CopNPAssoc (DetCN (DetNum NumSg) (UseN wife_N)))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumPl) (PredetN (DemPredet that_Quant) old_woman_N)) (CopAP (PositA small_A))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (UseN ox_N)) (CopAP (PositA red_R))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (DetCN (DetNum NumSg) (PossNP (UseN shirt_N) (UsePron she_Pron))) (CopAP (PositA spotted_R))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop she_Pron)) (ComplV2 see_V2 (RelNP (DetCN (DetNum NumSg) (UseN clay_pot_N)) (UseRCl TPresTemp PPos (RelVP IdRP (CopAP (PositA big_A))))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (ComplV2 like_V2 (RelNP (DetCN (DetNum NumSg) (UseN man_N)) (UseRCl TPresTemp PPos (RelVP IdRP (CopAP (PositA honest_R))))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (CopNPAssoc (RelNP (DetCN (DetNum NumPl) (UseN dog_N)) (UseRCl TPresTemp PPos (RelVPShort IdRP (ComplV2 eat_V2 (DetCN (DetNum NumSg) (UseN meat_N)))))))))) NoVoc
PhrUtt NoPConj (UttS (UseCl TFutTemp PPos (PredVP (RelNP (DetCN (DetNum NumPl) (UseN cow_N)) (UseRCl TRemPastTemp PPos (RelVPShort IdRP (AdvVPLight (UseV eat_V) (LocAdvAdv (LocNPAdv (DetCN (DetNum NumSg) (UseN river_N)))))))) (UseV return_V)))) NoVoc
PhrUtt NoPConj (UttImpSg PPos (ImpVP (AdvVP (ComplV2 buy_V2 (RelNP (DetCN (DetNum NumSg) (UseN blanket_N)) (UseRCl TPresTemp PPos (RelVP IdRP (CopAP (PositA one_Enum)))))) only_Adv))) NoVoc
PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop i_Pron)) (ComplV2 see_V2 (RelNP (DetCN (DetNum NumPl) (UseN child_N)) (UseRCl TPresTemp PPos (RelVP IdRP (CopAP (PositA three_A))))))))) NoVoc
ExtPhrConj (PhrUtt NoPConj (UttS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (ComplV2 open_V2 (DetCN (DetNum NumSg) (UseN gate_N)))))) NoVoc) (PhrUtt NoPConj (SubjunctS (UseCl TPresTemp PPos (PredVP (UsePron (ProDrop we_Pron)) (UseV enter_V)))) NoVoc)
