abstract TaljaardBoschLex = Cat ** {

  fun
    -- adjectives
    bad_A : A ;
    big_A : A ;
    good_A : A ;
    how_much_A : A ;
    small_A : A ;
    three_A : A ;
    
    -- relative stems
    honest_R : A ;
    nice_R : A ;
    red_R : A ;
    spotted_R : A ;
    
    -- adverbs
    above_Adv : Adv ;
    always_Adv : Adv ;
    down_Adv : Adv ;
    in_the_afternoon_Adv : Adv ;
    inside_Adv : Adv ;
    like_this_Adv : Adv ;
    now_Adv : Adv ;
    only_Adv : Adv ;
    outside_Adv : Adv ;
    quickly_Adv : Adv ;
    today_Adv : Adv ;
    when_Adv : Adv ;
    yesterday_Adv : Adv ;
    yonder_Adv : Adv ;
    
    -- nouns
    animal_N : N ;
    baboon_N : N ;
    bird_N : N ;
    blanket_N : N ;
    book_N : N ;
    boy_N : N ;
    box_N : N ;
    bread_N : N ;
    builder_N : N ;
    car_N : N ;
    cat_N : N ;
    child_N : N ;
    child_2_N : N ;
    clay_pot_N : N ;
    clothing_N : N ;
    cow_N : N ;
    customer_N : N ;
    dog_N : N ;
    elephant_N : N ;
    farmer_N : N ;
    father_N : N ;
    field_N : N ;
    finger_N : N ;
    fire_N : N ;
    firewood_N : N ;
    food_N : N ;
    forest_N : N ;
    gangster_N : N ;
    gate_N : N ;
    girl_N : N ;
    goods_N : N ;
    grandfather_N : N ;
    grandmother_N : N ;
    grass_N : N ;
    hare_N : N ;
    herd_boy_N : N ;
    his_father_N : N ;
    home_N : N ;
    horse_N : N ;
    kraal_N : N ;
    lion_N : N ;
    man_N : N ;
    meat_N : N ;
    messenger_N : N ;
    money_N : N ;
    mother_N : N ;
    mountain_N : N ;
    nonsense_N : N ;
    old_woman_N : N ;
    overcoat_N : N ;
    ox_N : N ;
    person_N : N ;
    pumpkin_porridge_N : N ;
    river_N : N ;
    scholar_N : N ;
    school_N : N ;
    sheep_N : N ;
    shirt_N : N ;
    sister_N : N ;
    snake_N : N ;
    soccer_N : N ;
    sore_N : N ;
    spoon_N : N ;
    student_N : N ;
    table_N : N ;
    thief_N : N ;
    town_N : N ;
    toy_N : N ;
    tree_N : N ;
    uncle_N : N ;
    village_N : N ;
    water_N : N ;
    wife_N : N ;
    window_N : N ;
    woman_N : N ;
    worker_N : N ;
    
    -- verbs
    bark_V : V ;
    be_clean_V : V ;
    become_hungry_V : V ;
    bite_V2 : V2 ;
    bleed_V : V ;
    break_V2 : V2 ;
    bring_V : V ;
    build_V : V ;
    build_V2 : V2 ;
    burn_V : V ;
    burn_2_V : V ;
    buy_V : V ;
    buy_V2 : V2 ;
    call_V2 : V2 ;
    come_V : V ;
    cook_V : V ;
    cook_V2 : V2 ;
    cry_V : V ;
    dance_V : V ;
    dance_2_V : V ;
    descend_V : V ;
    die_V : V ;
    distribute_V2 : V2 ;
    do_V : V ;
    do_wrong_V : V ;
    drink_V : V ;
    drink_V2 : V2 ;
    dry_V : V ;
    eat_V : V ;
    eat_V2 : V2 ;
    end_V : V ;
    enter_V : V ;
    fall_V : V ;
    fly_V : V ;
    gather_firewood_V : V ;
    get_thin_V : V ;
    go_V : V ;
    go_2_V : V ;
    hit_V : V ;
    hit_V2 : V2 ;
    hold_V : V ;
    jump_over_V2 : V2 ;
    kiss_V2 : V2 ;
    learn_V : V ;
    lift_up_V : V ;
    like_V2 : V2 ;
    look_V : V ;
    look_V2 : V2 ;
    meet_V : V ;
    milk_V : V ;
    open_V2 : V2 ;
    place_across_V2 : V2 ;
    play_V : V ;
    play_V2 : V2 ;
    plough_V : V ;
    plough_V2 : V2 ;
    read_V : V ;
    read_V2 : V2 ;
    receive_V2 : V2 ;
    refuse_V : V ;
    refuse_V2 : V2 ;
    return_V : V ;
    roast_V : V ;
    roast_V2 : V2 ;
    rule_V : V ;
    run_V : V ;
    run_away_V : V ;
    save_V2 : V2 ;
    see_V2 : V2 ;
    shout_V : V ;
    sit_V : V ;
    sleep_V : V ;
    spill_V : V ;
    survive_V : V ;
    stay_V : V ;
    steal_V : V ;
    steal_V2 : V2 ;
    take_V2 : V2 ;
    talk_V : V ;
    talk_V2 : V2 ;
    tire_V : V ;
    tire_2_V : V ;
    try_V : V ;
    visit_V : V ;
    visit_V2 : V2 ;
    want_V2 : V2 ;
    wash_V2 : V2 ;
    wear_V2 : V2 ;
    work_V : V ;
    
    -- verbs with VP arguments
    do_not_VV : VV ;
    refuse_VV : VV ;
    
    -- verbs with phrase arguments
    
    -- other verbs
    
    -- PN
    Mbube_PN : PN ;
    Motsa_PN : PN ;
    Shaka_PN : PN ;
    
    

}